Steg Studio allows you to hide a document in an image.<br /><br />

To hide a file in an image:
<ul>
	<li>Go to Task>Encryption, or press Ctrl+E</li>
	<li>A tab "Encryption Page" opens</li>
	<li>
		Select a file to hide, or an entire folder, or a type of file.<br />
		For instance, you can type "C:\path\to\folder\*.html" to select all ".html" files in the folder "C:\path\to\folder"
	</li>
	<li>
		Click on the big square box to select the image to use for hiding the file.<br />
		Don't worry, the file won't be hidden in this image but in an identical image that would be generated by the software.
	</li>
	<li>
		Decide if the original file you are hiding should be deleted.
	</li>
	<li>
		Specify your password. You must use this password when recovering the file from the image.
	</li>
	<li>
		Click the "Encrypt" button.<br />
		A new image containing your file is created in the same folder as the file you are hiding, with an auto-generated name.
		You will, however, be asked to specify another name for the image if the auto-generated name conflicts with the name of a file
		in that folder.
	</li>
</ul>

To recover a file from an image:
<ul>
	<li>Go to Task>Decryption, or press Ctrl+D</li>
	<li>A tab "Decryption Page" opens</li>
	<li>
		Select the image (or images) from which the files should be recovered.
	</li>
	<li>
		Enter your password, the same password you used while hiding the original file in this image.
	</li>
	<li>
		Decide if the image from which you are recovering the file should be deleted.
	</li>
	<li>
		Click the "Decrypt" button.
	</li>
</ul>